APP_NAME=AdminEntrust
APP_ENV=local
APP_KEY=base64:TPRJvfZCgnhIpeWOxdvyuE+efJWE7Qlm0IhaBKOLh/Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://adminentrust.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=adminentrust2
DB_USERNAME=adminentrust2
DB_PASSWORD=adminentrust2

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cecomp.laravel@gmail.com	
MAIL_PASSWORD=amen1234
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
